create table stud0722(
studno number(8) not null primary key,
name varchar2(20) not null,
dept number(2) not null,
position number(1) not null,
address varchar2(80),
phone varchar2(13));

dept : 1 컴퓨터공학과 2 기계공학과 3 전자과 4 영문학과 5 일어과 6 경영학과 7 무역학과 8 교육학과

insert into stud0722 values(
'20010001','황철순','1','4','부산시 부산진구 양정동 900','010-1111-2121');
insert into stud0722 values(
'20150001','강순심','3','4','경상남도 밀양시 삼당동 900','010-3332-7777');
insert into stud0722 values(
'20170011','이순신','7','4','부산시 금정구 장전동','010-1111-6551');
insert into stud0722 values(
'20180001','강감찬','4','3','경상남도 김해시 삼안동 900','010-2222-7777');
insert into stud0722 values(
'20190001','홍길동','1','2','부산시 동래구 명륜동','010-1111-1111');
insert into stud0722 values(
'20190002','강길순','8','2','서울시 노원구 공릉동','010-2333-2121');
insert into stud0722 values(
'20200001','홍길순','5','1','부산시 부산진구 양정동 900','010-2222-1111');
insert into stud0722 values(
'20200011','류관순','2','1','부산시 부산진구 부전동 900','010-7766-1111');

create table lect0722(
lectid number(5) not null primary key,
lectname varchar2(30) not null,
grade number(1),
prof varchar2(10),
dayweek number(1),
starttime varchar2(5),
endtime varchar2(5));

insert into lect0722 values(
'10001','프로그래밍','3','강교수','5','1300','1500');
insert into lect0722 values(
'10002','객체지향 프로그래밍','2','이교수','2','900','1200');
insert into lect0722 values(
'10003','자료구조','3','우교수','3','900','1200');
insert into lect0722 values(
'10004','알고리즘','3','우교수','4','900','1200');
insert into lect0722 values(
'10005','공업수학','3','강교수','3','1300','1600');
insert into lect0722 values(
'10006','bootstrap','3','이교수','1','1300','1600');
insert into lect0722 values(
'20001','시스템 프로그래밍','2','최교수','1','1300','1600');
insert into lect0722 values(
'20002','운영체제','3','최교수','2','1500','1800');
insert into lect0722 values(
'20003','오토마타와 컴파일러','3','최교수','3','1330','1630');
insert into lect0722 values(
'30001','소프트웨어 공학','2','박교수','4','1330','1530');
insert into lect0722 values(
'30002','시스템 분석 및 설계','3','박교수','5','900','1200');
insert into lect0722 values(
'30003','데이터베이스','3','이교수','5','1300','1600');